# config-separate-demo

./: package.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/config/: test.txt
src/main/resources/templates/: demo.html
